VITE_APP_NAME=Zamil Akhter Portfolio
VITE_APP_TAGLINE=Backend Developer | Building scalable apps 🚀

VITE_CONTACT_EMAIL=zamilakhter.rk@gmail.com
VITE_CONTACT_LINKEDIN=https://www.linkedin.com/in/zamilakhter/
VITE_CONTACT_GITHUB=https://github.com/zamil-akhter-akhter
